[gd_scene load_steps=3 format=3 uid="uid://bcn8nohaolkuw"]

[ext_resource type="PackedScene" uid="uid://dce1rpw5exxa0" path="res://Player.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://3j67lcgreof5" path="res://tilemap.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(137, 285)

[node name="Tilemap" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(202, -282)
