[gd_scene load_steps=2 format=3 uid="uid://1cmoysdb8uvj"]

[ext_resource type="PackedScene" uid="uid://b23lttgl1e6ol" path="res://scene 2.tscn" id="1_i7y2r"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.99999994, 1)

[node name="Icon" parent="." instance=ExtResource("1_i7y2r")]
position = Vector2(34.000004, 48)
