[gd_scene load_steps=4 format=3 uid="uid://lvbsmm3n6pa4"]

[ext_resource type="Texture2D" uid="uid://b3wkfydsp2uft" path="res://icon.svg" id="1_0s2av"]
[ext_resource type="Texture2D" uid="uid://qnt10w2oy331" path="res://cat2.png" id="2_kkh33"]
[ext_resource type="PackedScene" uid="uid://cjic7kc2p8khw" path="res://scene2.tscn" id="3_u24vh"]

[node name="Robot" type="Sprite2D"]
modulate = Color(1, 0.9411765, 1, 1)
position = Vector2(408, 215)
texture = ExtResource("1_0s2av")

[node name="Cat2" type="Sprite2D" parent="."]
position = Vector2(-157, 240)
scale = Vector2(0.8194444, 1)
texture = ExtResource("2_kkh33")

[node name="Cat3" type="Sprite2D" parent="."]
position = Vector2(-212, -21)
scale = Vector2(0.8194444, 1)
texture = ExtResource("2_kkh33")

[node name="Camera2D" type="Camera2D" parent="Cat3"]

[node name="ColorRect" parent="." instance=ExtResource("3_u24vh")]
anchors_preset = -1
anchor_right = 0.37800002
anchor_bottom = 0.303
offset_left = 105.0
offset_top = -143.0
offset_right = 219.616
offset_bottom = -51.784

[node name="ColorRect2" parent="." instance=ExtResource("3_u24vh")]
anchors_preset = -1
anchor_right = 0.37800002
anchor_bottom = 0.303
offset_left = 292.0
offset_top = -142.0
offset_right = 405.616
offset_bottom = -50.784

[node name="ColorRect3" parent="." instance=ExtResource("3_u24vh")]
anchors_preset = -1
anchor_right = 0.37800002
anchor_bottom = 0.303
offset_left = 478.0
offset_top = -142.0
offset_right = 592.61597
offset_bottom = -50.784
